}
## make_pa(): converts a list to presence absence.
# Use lapply to convert a full OTU abundance table to presence absence data
make_pa <- function(Col) {
Col[Col > 0] <- 1
return(Col)
}
# Define Inputs ----------
# Toy data version
otu_file  <- "../../toy_data/toy_data/toy_emp_data.csv"
meta_file <- "../../toy_data/toy_data/toy_emp_metadata.csv"
# Read in ----------
otus <- fread(otu_file)
meta <- fread(meta_file)
# set standard ID for meta
meta <- set_standardID(meta, "SampleID")
# Subset waimea samples
wai_meta <- meta[site_type == "Core Waimea"]
wai_otu <- sub_by_samples(samples = wai_meta$standardID,  otu_table = otus, OTU_name_column = "OTU_ID")
# Correlate ----------
wai_otu[1:5,1:5]
wai_otu$otus_merge[, rowSums(.SD), by = group_column, .SDcols = !c(group_column, key_column]
wai_otu$otus_merge[, rowSums(.SD), by = group_column, .SDcols = !c(group_column, key_column)]
otus_merge[, rowSums(.SD), by = group_column, .SDcols = !cols]
View(wai_meta)
otus_merge[, rowSums(.SD), .SDcols = !cols]
View(otus_merge)
otus_merge[, lapply(.SD, sum), by = group_column]
otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = !cols]
### TEsting
otu_table <- wai_otu
otus_merge <- copy(otu_table)
# vector of metadata columns that will be used for aggregating
meta_cols <- c(group_column, key_column)
# transpose OTU table so samples are rows and OTUs are columns
otus_merge <- transpose(otus_merge, keep.names = key_column, make.names = "OTU_ID")
# add group column to OTU table
otus_merge <- merge(otus_merge, metadata_table[, ..meta_cols], by = key_column)
# vector of OTU data columns, excluding the metadata columns
otu_cols <- colnames(otus_merge)
otu_cols <- otu_cols[otu_cols != OTU_name_column]
# sum counts by group
otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
View(otus_merge)
otu_cols <- otu_cols[otu_cols != meta_cols]
otu_cols <- colnames(otus_merge)
otu_cols <- otu_cols[otu_cols %in% meta_cols]
# sum counts by group
otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
otu_cols <- otu_cols[!(otu_cols %in% meta_cols)]
# sum counts by group
otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
otu_cols <- colnames(otus_merge)
otu_cols <- otu_cols[!(otu_cols %in% meta_cols)]
# sum counts by group
otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
# sum counts by group
otus_merge[, (otu_cols) := lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
View(otus_merge)
otus_merge
# sum counts by group
otus_merge[, (otu_cols) := lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
otus_merge
# sum counts by group
otus_merge[,  lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
# sum counts by group
otus_merge <- otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
# convert OTU data columns to presence absence
otus_merge[, (otu_cols) :=  lapply(.SD, make_pa )]
# convert OTU data columns to presence absence
otus_merge[, (otu_cols) :=  lapply(.SD, make_pa ), .SDcols = otu_cols]
otus_merge
colSums(otus_merge)
colSums(otus_merge[, otu_cols])
colSums(otus_merge[, ..otu_cols])
}
make_pa <- function(Col) {
Col[Col > 0] <- 1
return(Col)
}
wai_otu[1:5,1:5]
}
count_spread <-function(otu_table, metadata_table, group_column, key_column = "standardID", OTU_name_column){
# copy data.table
otus_merge <- copy(otu_table)
# vector of metadata columns that will be used for aggregating
meta_cols <- c(group_column, key_column)
# transpose OTU table so samples are rows and OTUs are columns
otus_merge <- transpose(otus_merge, keep.names = key_column, make.names = "OTU_ID")
# add group column to OTU table
otus_merge <- merge(otus_merge, metadata_table[, ..meta_cols], by = key_column)
# vector of OTU data columns, excluding the metadata columns
otu_cols <- colnames(otus_merge)
otu_cols <- otu_cols[!(otu_cols %in% meta_cols)]
# sum counts by group
otus_merge <- otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
# convert OTU data columns to presence absence
otus_merge[, (otu_cols) :=  lapply(.SD, make_pa ), .SDcols = otu_cols]
# count how many groups each OTU is in
counts <- colSums(otus_merge[, ..otu_cols])
return(counts)
}
sample_type_counts <- count_spread(
otu_table = wai_otu,
metadata_table = wai_meta,
group_column = "sample_type",
key_column = "standardID",
OTU_name_column = "OTU_ID"
)
sample_type_counts
count_spread <-function(otu_table, metadata_table, group_column, key_column = "standardID", OTU_name_column){
# copy data.table
otus_merge <- copy(otu_table)
# vector of metadata columns that will be used for aggregating
meta_cols <- c(group_column, key_column)
# transpose OTU table so samples are rows and OTUs are columns
otus_merge <- transpose(otus_merge, keep.names = key_column, make.names = "OTU_ID")
# add group column to OTU table
otus_merge <- merge(otus_merge, metadata_table[, ..meta_cols], by = key_column)
# vector of OTU data columns, excluding the metadata columns
otu_cols <- colnames(otus_merge)
otu_cols <- otu_cols[!(otu_cols %in% meta_cols)]
# sum counts by group
otus_merge <- otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
# convert OTU data columns to presence absence
otus_merge[, (otu_cols) :=  lapply(.SD, make_pa ), .SDcols = otu_cols]
# count how many groups each OTU is in
counts <- colSums(otus_merge[, ..otu_cols])
result <- data.table(OTU_ID = names(counts), group_count = counts)
return(result)
}
sample_type_counts <- count_spread(
otu_table = wai_otu,
metadata_table = wai_meta,
group_column = "sample_type",
key_column = "standardID",
OTU_name_column = "OTU_ID"
)
View(sample_type_counts)
rm(list=ls())
library(data.table)
## set_standardID(): Identify the metadata column that contains sample names
# In all other functions, OTUs and metadata will always be linked using column standardID
set_standardID <- function(metadata, ID_column){
ids <- metadata[[ID_column]]
metadata[, standardID := ids]
}
make_pa <- function(Col) {
Col[Col != 0] <- 1
return(Col)
}
sub_by_samples <- function(samples, otu_table, OTU_name_column = NA) {
if(is.na(OTU_name_column)){
# No OTU name column present
# subset columns by selected sample names
new_otu  <- otu_table[ , ..samples]
# remove OTUs with rowSums that = 0
new_otu[, Sums := rowSums(.SD)]
} else {
# OTU name column present, add it to the vector of sample names
samples <- c(OTU_name_column, samples)
# subset columns by selected sample names, preserving OTU names
new_otu  <- otu_table[ , ..samples]
# remove OTUs with rowSums that = 0, exlcuding OTU name column
new_otu[, Sums := rowSums(.SD), .SDcols = !OTU_name_column]
}
new_otu <- new_otu[Sums != 0, .SD, .SDcols = !"Sums"]
return(new_otu)
}
count_spread <-function(otu_table, metadata_table, group_column, key_column = "standardID", OTU_name_column){
# copy data.table
otus_merge <- copy(otu_table)
# vector of metadata columns that will be used for aggregating
meta_cols <- c(group_column, key_column)
# transpose OTU table so samples are rows and OTUs are columns
otus_merge <- transpose(otus_merge, keep.names = key_column, make.names = "OTU_ID")
# add group column to OTU table
otus_merge <- merge(otus_merge, metadata_table[, ..meta_cols], by = key_column)
# vector of OTU data columns, excluding the metadata columns
otu_cols <- colnames(otus_merge)
otu_cols <- otu_cols[!(otu_cols %in% meta_cols)]
# sum counts by group
otus_merge <- otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
# convert OTU data columns to presence absence
otus_merge[, (otu_cols) :=  lapply(.SD, make_pa ), .SDcols = otu_cols]
# count how many groups each OTU is in
counts <- colSums(otus_merge[, ..otu_cols])
result <- data.table(OTU_ID = names(counts), group_count = counts)
return(result)
}
make_pa <- function(Col) {
Col[Col > 0] <- 1
return(Col)
}
# Toy data version
otu_file  <- "../../toy_data/toy_data/toy_emp_data.csv"
meta_file <- "../../toy_data/toy_data/toy_emp_metadata.csv"
otus <- fread(otu_file)
meta <- fread(meta_file)
# set standard ID for meta
meta <- set_standardID(meta, "SampleID")
# Subset waimea samples
wai_meta <- meta[site_type == "Core Waimea"]
wai_otu <- sub_by_samples(samples = wai_meta$standardID,  otu_table = otus, OTU_name_column = "OTU_ID")
wai_otu[1:5,1:5]
by_sample_type <- count_spread(
otu_table = wai_otu,
metadata_table = wai_meta,
group_column = "sample_type",
key_column = "standardID",
OTU_name_column = "OTU_ID"
)
View(by_sample_type)
count_spread <-function(otu_table, metadata_table, group_column, key_column = "standardID", OTU_name_column){
# copy data.table
otus_merge <- copy(otu_table)
# create vector of metadata columns that will be used for aggregating
meta_cols <- c(group_column, key_column)
# transpose OTU table so samples are rows and OTUs are columns
otus_merge <- transpose(otus_merge, keep.names = key_column, make.names = "OTU_ID")
# add grouping column to OTU table
otus_merge <- merge(otus_merge, metadata_table[, ..meta_cols], by = key_column)
# generate vector of OTU data columns, excluding the metadata columns
otu_cols <- colnames(otus_merge)
otu_cols <- otu_cols[!(otu_cols %in% meta_cols)]
# sum OTU counts by group
otus_merge <- otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
# convert summed counts to presence/absence
otus_merge[, (otu_cols) :=  lapply(.SD, make_pa ), .SDcols = otu_cols]
# count how many groups each OTU is in
counts <- colSums(otus_merge[, ..otu_cols])
# return OTU names and counts as a data.table
result <- data.table(OTU_ID = names(counts), group_count = counts)
return(result)
}
install.packages("matrixStats")
library(data.table)
library(ggplot2)
library(matrixStats)
## set_standardID(): Identify the metadata column that contains sample names
# In all other functions, OTUs and metadata will always be linked using column standardID
set_standardID <- function(metadata, ID_column){
ids <- metadata[[ID_column]]
metadata[, standardID := ids]
}
make_pa <- function(Col) {
Col[Col != 0] <- 1
return(Col)
}
get_value <- function(Val1, Val2){
New_Val <- ifelse(Val1 == 0, NA, Val2)
return(New_Val)
}
sub_by_samples <- function(samples, otu_table, OTU_name_column = NA) {
if(is.na(OTU_name_column)){
# No OTU name column present
# subset columns by selected sample names
new_otu  <- otu_table[ , ..samples]
# remove OTUs with rowSums that = 0
new_otu[, Sums := rowSums(.SD)]
} else {
# OTU name column present, add it to the vector of sample names
samples <- c(OTU_name_column, samples)
# subset columns by selected sample names, preserving OTU names
new_otu  <- otu_table[ , ..samples]
# remove OTUs with rowSums that = 0, exlcuding OTU name column
new_otu[, Sums := rowSums(.SD), .SDcols = !OTU_name_column]
}
new_otu <- new_otu[Sums != 0, .SD, .SDcols = !"Sums"]
return(new_otu)
}
count_spread <-function(otu_table, metadata_table, group_column, key_column = "standardID", OTU_name_column = "OTU_ID"){
# copy data.table
otus_merge <- copy(otu_table)
# create vector of metadata columns that will be used for aggregating
meta_cols <- c(group_column, key_column)
# transpose OTU table so samples are rows and OTUs are columns
otus_merge <- transpose(otus_merge, keep.names = key_column, make.names = OTU_name_column)
# add grouping column to OTU table
otus_merge <- merge(otus_merge, metadata_table[, ..meta_cols], by = key_column)
# generate vector of OTU data columns, excluding the metadata columns
otu_cols <- colnames(otus_merge)
otu_cols <- otu_cols[!(otu_cols %in% meta_cols)]
# sum OTU counts by group
otus_merge <- otus_merge[, lapply(.SD, sum), by = group_column, .SDcols = otu_cols]
# convert summed counts to presence/absence
otus_merge[, (otu_cols) :=  lapply(.SD, make_pa ), .SDcols = otu_cols]
# count how many groups each OTU is in
counts <- colSums(otus_merge[, ..otu_cols])
# return OTU names and counts as a data.table
result <- data.table(OTU_ID = names(counts), group_count = counts)
return(result)
}
get_geographic_range <-function(otu_table, metadata_table, coordinate_column, key_column = "standardID", OTU_name_column = "OTU_ID"){
# copy metadata table prior to editing
meta_merge <- copy(metadata_table)
# copy coordinates to new column 'coords', convert to numeric, drop NA values
suppressWarnings(meta_merge[ , coords := lapply( .SD, as.numeric ), .SDcols = coordinate_column])
meta_merge <- meta_merge[!( is.na( coords ) )]
# add 90 to all coordinate values to account for negative values
meta_merge[ , coords := coords + 90]
# convert to matrix
otus_mat <- as.matrix(otus_merge, rownames = OTU_name_column)
# arrange to match metadata
otus_mat <- otus_mat[, meta_merge[[key_column]]]
# remove any empty OTUs
otus_mat <- otus_mat[ rowSums(otus_mat) != 0,]
# transform positive OTU counts to coordinate value
otus_mat <- apply( otus_mat, 1, FUN = get_value, Val2 = meta_merge$coords)
# calculate minimum and maximum coordinate values for each OTU column
min_coord <-colMins(otus_mat, na.rm = T)
max_coord <- colMaxs(otus_mat, na.rm = T)
range <- max_coord - min_coord
# return data.table
ranges <- data.table(OTU_ID =  colnames(otus_mat), min_coord = min_coord, max_coord = max_coord, range = range)
return(ranges)
}
# Toy data version
otu_file  <- "../../toy_data/toy_data/toy_emp_data.csv"
meta_file <- "../../toy_data/toy_data/toy_emp_metadata.csv"
all_otus <- fread(otu_file)
all_meta <- fread(meta_file)
# set standard ID for meta
all_meta <- set_standardID(all_meta, "SampleID")
# Subset waimea samples
wai_meta <- meta[site_type == "Core Waimea"]
# Subset waimea samples
wai_meta <- all_meta[site_type == "Core Waimea"]
wai_otu <- sub_by_samples(samples = wai_meta$standardID,  otu_table = otus, OTU_name_column = "OTU_ID")
wai_otu <- sub_by_samples(samples = wai_meta$standardID,  otu_table = all_otus, OTU_name_column = "OTU_ID")
wai_otu[1:5,1:5]
# for each OTU, count the number of sample types in which it occurs
sample_type_spread <- count_spread(
otu_table = wai_otu,
metadata_table = wai_meta,
group_column = "sample_type"
)
# for each OTU, calculate the geographic range in which it occurs
geographic_range <- get_geographic_range(otu_table = all_otus,
metadata_table = all_meta,
coordinate_column = "latitude_deg")
get_geographic_range <-function(otu_table, metadata_table, coordinate_column, key_column = "standardID", OTU_name_column = "OTU_ID"){
# copy metadata table prior to editing
meta_merge <- copy(metadata_table)
# copy coordinates to new column 'coords', convert to numeric, drop NA values
suppressWarnings(meta_merge[ , coords := lapply( .SD, as.numeric ), .SDcols = coordinate_column])
meta_merge <- meta_merge[!( is.na( coords ) )]
# add 90 to all coordinate values to account for negative values
meta_merge[ , coords := coords + 90]
# convert to matrix
otus_mat <- as.matrix(otus_table, rownames = OTU_name_column)
# arrange to match metadata
otus_mat <- otus_mat[, meta_merge[[key_column]]]
# remove any empty OTUs
otus_mat <- otus_mat[ rowSums(otus_mat) != 0,]
# transform positive OTU counts to coordinate value
otus_mat <- apply( otus_mat, 1, FUN = get_value, Val2 = meta_merge$coords)
# calculate minimum and maximum coordinate values for each OTU column
min_coord <-colMins(otus_mat, na.rm = T)
max_coord <- colMaxs(otus_mat, na.rm = T)
range <- max_coord - min_coord
# return data.table
ranges <- data.table(OTU_ID =  colnames(otus_mat), min_coord = min_coord, max_coord = max_coord, range = range)
return(ranges)
}
# Toy data version
otu_file  <- "../../toy_data/toy_data/toy_emp_data.csv"
meta_file <- "../../toy_data/toy_data/toy_emp_metadata.csv"
all_otus <- fread(otu_file)
all_meta <- fread(meta_file)
# set standard ID for meta
all_meta <- set_standardID(all_meta, "SampleID")
# Subset waimea samples
wai_meta <- all_meta[site_type == "Core Waimea"]
wai_otu <- sub_by_samples(samples = wai_meta$standardID,  otu_table = all_otus, OTU_name_column = "OTU_ID")
wai_otu[1:5,1:5]
# for each OTU, count the number of sample types in which it occurs
sample_type_spread <- count_spread(
otu_table = wai_otu,
metadata_table = wai_meta,
group_column = "sample_type"
)
# for each OTU, calculate the geographic range in which it occurs
geographic_range <- get_geographic_range(otu_table = all_otus,
metadata_table = all_meta,
coordinate_column = "latitude_deg")
# Toy data version
otu_file  <- "../../toy_data/toy_data/toy_emp_data.csv"
meta_file <- "../../toy_data/toy_data/toy_emp_metadata.csv"
all_otus <- fread(otu_file)
all_meta <- fread(meta_file)
# set standard ID for meta
all_meta <- set_standardID(all_meta, "SampleID")
# Subset waimea samples
wai_meta <- all_meta[site_type == "Core Waimea"]
wai_otu <- sub_by_samples(samples = wai_meta$standardID,  otu_table = all_otus, OTU_name_column = "OTU_ID")
wai_otu[1:5,1:5]
# for each OTU, count the number of sample types in which it occurs
sample_type_spread <- count_spread(
otu_table = wai_otu,
metadata_table = wai_meta,
group_column = "sample_type"
)
# for each OTU, calculate the geographic range in which it occurs
geographic_range <- get_geographic_range(otu_table = all_otus,
metadata_table = all_meta,
coordinate_column = "latitude_deg")
get_geographic_range <-function(otu_table, metadata_table, coordinate_column, key_column = "standardID", OTU_name_column = "OTU_ID"){
# copy metadata table prior to editing
meta_merge <- copy(metadata_table)
# copy coordinates to new column 'coords', convert to numeric, drop NA values
suppressWarnings(meta_merge[ , coords := lapply( .SD, as.numeric ), .SDcols = coordinate_column])
meta_merge <- meta_merge[!( is.na( coords ) )]
# add 90 to all coordinate values to account for negative values
meta_merge[ , coords := coords + 90]
# convert to matrix
otus_mat <- as.matrix(otu_table, rownames = OTU_name_column)
# arrange to match metadata
otus_mat <- otus_mat[, meta_merge[[key_column]]]
# remove any empty OTUs
otus_mat <- otus_mat[ rowSums(otus_mat) != 0,]
# transform positive OTU counts to coordinate value
otus_mat <- apply( otus_mat, 1, FUN = get_value, Val2 = meta_merge$coords)
# calculate minimum and maximum coordinate values for each OTU column
min_coord <-colMins(otus_mat, na.rm = T)
max_coord <- colMaxs(otus_mat, na.rm = T)
range <- max_coord - min_coord
# return data.table
ranges <- data.table(OTU_ID =  colnames(otus_mat),
min_coord = min_coord,
max_coord = max_coord,
range = range)
return(ranges)
}
# Toy data version
otu_file  <- "../../toy_data/toy_data/toy_emp_data.csv"
meta_file <- "../../toy_data/toy_data/toy_emp_metadata.csv"
all_otus <- fread(otu_file)
all_meta <- fread(meta_file)
# set standard ID for meta
all_meta <- set_standardID(all_meta, "SampleID")
# Subset waimea samples
wai_meta <- all_meta[site_type == "Core Waimea"]
wai_otu <- sub_by_samples(samples = wai_meta$standardID,  otu_table = all_otus, OTU_name_column = "OTU_ID")
wai_otu[1:5,1:5]
# for each OTU, count the number of sample types in which it occurs
sample_type_spread <- count_spread(
otu_table = wai_otu,
metadata_table = wai_meta,
group_column = "sample_type"
)
# for each OTU, calculate the geographic range in which it occurs
geographic_range <- get_geographic_range(otu_table = all_otus,
metadata_table = all_meta,
coordinate_column = "latitude_deg")
# merge range and spread data
range_dat <- merge(sample_type_spread, geographic_range, by = "OTU_ID")
# calculate linear model
range_mod <- lm( range ~ group_count, data = range_spread )
# calculate linear model
range_mod <- lm( range ~ group_count, data = range_dat)
# run anova
range_anova <- anova(range_mod)
# predict confidence intervals
conf_int <- predict(range_mod, interval = "confidence", level = 0.95)
p <-ggplot(range_dat,  aes( x = group_count, range, color = range)) +
geom_point(size = 2) +
labs(title = "OTU Global Latitude Range vs. Local Sample Types Occupied",
caption = paste("P =", signif(range_anova$`Pr(>F)`[1], 3))
)+
theme(title = element_text(size = 16, face = "bold"),
axis.text=element_text(size=12))+
labs(color = "Latitude Range", x = "Sample Types Occupied", y = "Latitude Range") +
scale_color_viridis_c(option = "C")+
geom_abline(slope = coefficients(range_mod)[2], intercept = coefficients(range_mod)[1])+
geom_ribbon(aes(ymin = conf_int[,2], ymax = conf_int[,3]), color = "blue", fill = "blue", alpha = 0.2)
# save plot
ggsave(filename = "sample_range_correlation.pdf", p)
# save data
saveRDS(list(range_dat, range_mod, range_anova, conf_int), "sample_range_correlation.rds")
esv_ids <- fread("../data/processed/esvs_to_keep.txt")
library(data.table)
esv_ids <- fread("../data/processed/esvs_to_keep.txt")
esv_ids <- fread("../data/processed/esvs_to_keep.txt")
full_taxonomy <- fread("../data/biom/94706_taxonomy.tsv")
esv_ids[1:5]
esv_ids <- fread("../data/processed/esvs_to_keep.txt", header = F)
esv_ids <- fread("../data/processed/esvs_to_keep.txt", header = F)
esv_ids[1:5]
esv_ids[1]
esv_ids[,1]
wai_taxonomy  <- full_taxonomy[`Feature ID` %in% esv_ids[, 1] ]
?setkey
setkey(full_taxonomy, `Feature ID`)
esv_ids <- fread("../data/processed/esvs_to_keep.txt", header = F)
setkey(esv_ids, V1)
wai_taxonomy  <- full_taxonomy[`Feature ID` %in% esv_ids[, 1] ]
?fwrite
full_taxonomy <- fread("../data/biom/94706_taxonomy.tsv")
esv_ids <- fread("../data/processed/esvs_to_keep.txt", header = F)
wai_taxonomy  <- full_taxonomy[`Feature ID` %in% esv_ids[, 1] ]
keep <- full_taxonomy$`Feature ID` %in% esv_ids$V1
keep
wai_taxonomy  <- full_taxonomy[keep]
wai_taxonomy[1:5]
esv_ids[1:5]
esv_ids$V1 %in% wai_taxonomy$`Feature ID`
all(esv_ids$V1 %in% wai_taxonomy$`Feature ID`)
fwrite(wai_taxonomy, "../data/processed/global_16S_subset_tax.tsv",  sep = "\t")
esv_ids[1]
c(esv_ids[1])
nchar(esv_ids[1])
