library(rhdf5)
hf_file <- "../data/biom/global16S_subset.biom"
h5ls(hf_file)
H5Fopen(hf_file)
hf5
hf5 <- H5Fopen(hf_file)
hf5
biom_file <- "../data/biom/global16S_subset.biom"
h5ls(biom_file)
biom_sub <- H5Fopen(biom_file)
biom_sub
biom_sub$observation
h5ls(biom_file)
biom_sub$sample
h5ls(biom_file)
biom_sub$sample$metadata
biom_sub$sample$`group-metadata`
h5ls(biom_file)
h5ls(biom_file)
biom_sub$observation$metadata
library(biomformat)
fix(read_hdf5_biom())
fix(read_hdf5_biom)
h5ls(biom_file)
fix(read_hdf5_biom)
library(phyloseq)
import_biom
?import_biom
# read in waimea 16S biom
wai_16S <- read_hdf5_biom("../data/biom/94580_reference-hit.biom")
library(biomformat)
library(dplyr)
# read in waimea 16S biom
wai_16S <- read_hdf5_biom("../data/biom/94580_reference-hit.biom")
# pull out feature ids
esv_ids <-unique(rapply(wai_16S$rows, function(x) head(x, 1)))
# write out as text file
writeLines(esv_ids, "../data/processed/esvs_to_keep.txt")
wai_16S$data
ncol(wai_16S$data)
ncol(wai_16S$data)
length(wai_16S$data)
wai_16S$data[309958]
wai_16S$format
wai_16S$matrix_element_type
wai_16S$rows
wai_16S$columns
