~%2FDocuments%2FBioinformatics%2FProjects%2F16Sglobal%2Fmain%2F16Sglobal.Rmd="9962580B"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2F16Sglobal%2Fmain%2F16Sglobal.Rmd="F34B8AA2"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2F16Sglobal%2Fmain%2FEM_Range.R="3C8753FE"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2F16Sglobal%2Fmain%2Fasv_range%2FASV_Plot.R="323BB1D8"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2F16Sglobal%2Fmain%2Fnestedness_plot_for_grant.R="10D3E7B0"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_1_Summary.Rmd="EDBC17C8"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_3_Clean.Rmd="99CAE0F2"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_5_Rarefaction.R="9CEA7DD"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fsrc%2Fclean_and_query_16S.R="1F7E781B"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Ftoy_data%2Fgenerate_toy_data.R="43D3A67"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Ftoy_data%2Fscripts%2Ffull%2Ffull_nestedness.R="40C4CEE9"
