                                    Sum Sq   Df    F value       Pr(>F)
ggdata2$Habitat                   7.498114    2  14.760614 4.463896e-07
ggdata2$Trophic                  88.339147    2 173.902405 7.073744e-69
ggdata2$Habitat:ggdata2$Trophic   3.563221    4   3.507238 7.375443e-03
Residuals                       394.447379 1553         NA           NA
                                       eta2
ggdata2$Habitat                 0.015183045
ggdata2$Trophic                 0.178879275
ggdata2$Habitat:ggdata2$Trophic 0.007215221
Residuals                       0.798722460
