~%2FDocuments%2FBioinformatics%2FProjects%2FAMF_survey%2FAMF_quick_anova.R="1D4B476C"
~%2FDocuments%2FBioinformatics%2FProjects%2FHakalau%2FR%2FHakalau_redux.R="C0C6238C"
~%2FDocuments%2FBioinformatics%2FProjects%2FSuperTransect%2FAnalysis%2Fexploration%2FR_notebook%2FST_1_explore.Rmd="BEB244E8"
~%2FDocuments%2FBioinformatics%2FProjects%2FSuperTransect%2FAnalysis%2Fexploration%2FR_notebook%2FST_2_spatial.Rmd="9BA4AFC9"
~%2FDocuments%2FBioinformatics%2FProjects%2FSuperTransect%2FAnalysis%2Fexploration%2FR_notebook%2FST_4_ordination.Rmd="C9635E99"
~%2FDocuments%2FBioinformatics%2FProjects%2FSuperTransect%2FAnalysis%2Fexploration%2FR_notebook%2Fsrc%2Fclean_and_query_16S.R="291FFE0E"
~%2FDocuments%2FBioinformatics%2FProjects%2FSuperTransect%2FAnalysis%2Fexploration%2FR_notebook%2Fsubset_mosquitoes.R="6B663C2B"
~%2FDocuments%2FBioinformatics%2FProjects%2FSuperTransect%2FAnalysis%2Fmarine_manuscript%2F2_Communities_And_Profiles.R="63B562FB"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2F16Sglobal%2Fmain%2Fasv_range%2FASV_Plot.R="8F2E6E9"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Factual_maps%2Factual_maps.Rmd="89E7E2D8"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_1_Summary.Rmd="B9C670E4"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_2_Clean.Rmd="6CA82724"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_2_GIS.Rmd="FE5CFF42"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_2_Ordination.Rmd="734EC73A"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_2_Summary.Rmd="95C23B01"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_3_Clean.Rmd="13E6AD03"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_3_Ordination.Rmd="637B741F"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_4_Ordination.Rmd="8BF13D47"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_4_Ordination_16S.Rmd="CC32C441"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_5_Rarefaction.R="A9461B35"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_6_Heatmap.Rmd="6EDB49D6"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_8_nestedness_boxplot.R="BBD78B91"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2FMM_9_stacked_barplot.R="89EF5D8"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fmain%2Fmicrobial_mapping.Rmd="85A2EEBC"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fsrc%2Fclean_and_query_16S.R="3850E8C5"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fsrc%2Fclean_and_query_16S_conflict.R="7BF6A786"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fsrc%2Ffiltering_functions.r="63B2ECCF"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fsrc%2Fget_colors.R="3B112F61"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Fmicrobial_mapping%2Fsrc%2Fplot_functions.R="97E8CA3F"
~%2FDocuments%2FBioinformatics%2FProjects%2FWaimea%2Ftoy_data%2Fgenerate_toy_data.R="7328F1F4"
~%2FDocuments%2FLabelFormats%2Fzebra%2Fbarcode_gen_script.R="2684C8ED"
