$empo_3

	Homogeneity of multivariate dispersions

Call: betadisper(d = all_dist, group = factor_groups)

No. of Positive Eigenvalues: 1120
No. of Negative Eigenvalues: 289

Average distance to median:
 Aerosol (non-saline)         Animal corpus     Animal distal gut        Animal surface 
               0.5792                0.6888                0.6126                0.5939 
        Fungus corpus          Plant corpus     Plant rhizosphere         Plant surface 
               0.6465                0.6711                0.5628                0.5712 
Sediment (non-saline)     Sediment (saline)     Soil (non-saline)  Surface (non-saline) 
               0.6254                0.3206                0.5083                0.6572 
     Surface (saline)    Water (non-saline)        Water (saline) 
               0.3892                0.4153                0.4349 

Eigenvalues for PCoA axes:
(Showing 8 of 1409 eigenvalues)
PCoA1 PCoA2 PCoA3 PCoA4 PCoA5 PCoA6 PCoA7 PCoA8 
45.16 25.94 21.88 18.89 17.19 15.04 12.93 11.35 

$site_code

	Homogeneity of multivariate dispersions

Call: betadisper(d = all_dist, group = factor_groups)

No. of Positive Eigenvalues: 1120
No. of Negative Eigenvalues: 289

Average distance to median:
     1      2      3      4      5      6      7     M1     M2     M3     M4     M5     M6     M7 
0.6784 0.6784 0.6759 0.6804 0.6799 0.6777 0.6542 0.6334 0.6230 0.6195 0.6201 0.6110 0.6090 0.6239 

Eigenvalues for PCoA axes:
(Showing 8 of 1409 eigenvalues)
PCoA1 PCoA2 PCoA3 PCoA4 PCoA5 PCoA6 PCoA7 PCoA8 
45.16 25.94 21.88 18.89 17.19 15.04 12.93 11.35 

$habitat

	Homogeneity of multivariate dispersions

Call: betadisper(d = all_dist, group = factor_groups)

No. of Positive Eigenvalues: 1120
No. of Negative Eigenvalues: 289

Average distance to median:
     Marine    Riverine Terrestrial 
     0.6367      0.6637      0.6823 

Eigenvalues for PCoA axes:
(Showing 8 of 1409 eigenvalues)
PCoA1 PCoA2 PCoA3 PCoA4 PCoA5 PCoA6 PCoA7 PCoA8 
45.16 25.94 21.88 18.89 17.19 15.04 12.93 11.35 

